; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Layers Demo"
#define MyAppVersion "2.2.0a-TEST"
#define MyAppPublisher "Hunter Malm"
#define MyAppURL "https://github.com/huntermalm/Layers-Demo"
#define MyAppExeName "Layers Demo.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E29D4FA0-40DA-400B-91C8-FDD360E1FC40}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Google Drive\Projects\Software\Layers\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\huntr\Desktop
OutputBaseFilename=LayersDemo-2.2.0a-TEST-setup
SetupIconFile=D:\Google Drive\Projects\Software\Layers-Demo\layers_2d_logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\huntr\Desktop\LD FIXED\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\huntr\Desktop\LD FIXED\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\huntr\Desktop\LD FIXED\layers_2d_logo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\huntr\Desktop\LD FIXED\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\huntr\Desktop\LD FIXED\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\huntr\Desktop\LD FIXED\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\huntr\Desktop\LD FIXED\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\huntr\Desktop\LD FIXED\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\huntr\Desktop\LD FIXED\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\huntr\Desktop\LD FIXED\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\huntr\Desktop\LD FIXED\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\huntr\Desktop\LD FIXED\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\huntr\Desktop\LD FIXED\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\huntr\Desktop\LD FIXED\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\huntr\Desktop\LD FIXED\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\huntr\Desktop\LD FIXED\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\huntr\Desktop\LD FIXED\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall

